{
  "name": "play-sound-on-keydown",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "heppokofrontend",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix ."
  },
  "dependencies": {
    "electron": "^12.2.3",
    "iohook": "^0.9.3"
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-87"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0"
  }
}
